# SchooList

./: README.md
Dockers - fase 4/: docker-compose.yml  haproxy  xip.io.pem
Dockers - fase 4/haproxy_carpeta/: docker-compose.yml  haproxy.cfg
Dockers - fase 4/iniciarBasesDocker/: auto.cnf  ib_buffer_pool
Dockers - fase 4/iniciarBasesDocker/mysql/: columns_priv.MYI  db.MYI  engine_cost.ibd  event.MYI  func.MYI  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  user.MYD  user.MYI
Dockers - fase 4/iniciarBasesDocker/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  metrics.frm  (+86 more)
Dockers - fase 4/ssltermination/: xip.io.crt  xip.io.csr  xip.io.key
Documentacion/: Digrama UML clases.xml  README  iniciarBases.sql
FASE 4 - Archivos finales/: haproxy.cfg  iniciarBasesDocker.sql
layoutit/src/: index.html
schoolist/: .project  .project.project  Dockerfile  docker-compose.yml  haproxy.cfg  pom.xml
schoolist_email/: .project  pom.xml
schoolist_email/src/main/java/es/urjc/etsii/schoolist_email/: EmailController.java  EmailSender.java
schoolist_email/src/test/java/es/urjc/etsii/schoolist_email/: Schoolist_emailApplicationTest.java
schoolist_emailRest/: Dockerfile  pom.xml
(+103 files in other folders)
