global
	maxconn 100

defaults
	mode http
	timeout connect 5s
	timeout client 5s
	timeout server 5s

frontend myfrontend
	bind =:80
	acl has_web1 path_beg /web1 
	acl has_web2 path_beg /web2

	use_backend web1 if has_web1
	use_backend web2 if has_web2

	default_backend mybackend

backend web1
	server web1 web:80 check

backend web2
	server web2 web:80 check