global
	daemon
        maxconn 256

defaults

	frontend localhost
    		bind *:80
    		bind *:443
    		option tcplog
    		mode tcp
    		default_backend nodes

	backend nodes
    		mode tcp
    		balance roundrobin
    		option ssl-hello-chk
    		server web01 web1:8443 check
    		server web02 web2:8443 check

listen stats
   bind :1936
   mode http
   stats enable
   stats scope http
   stats scope nodes
   stats scope static
   stats scope static_httpclose
   stats realm Haproxy\ Statistics
   stats uri /
   stats auth user:pass